# pre

./: README.md  pom.xml
pre-common/: pom.xml
pre-common/src/main/java/com/xd/pre/common/config/: FastJsonRedisSerializer.java  LoginPcEnum.java
pre-common/src/main/java/com/xd/pre/common/constant/: PreConstant.java
pre-common/src/main/java/com/xd/pre/common/des/: CardNoDto.java  DesUtil.java  GaDataDto.java  main.java
pre-common/src/main/java/com/xd/pre/common/exception/: ValidateCodeException.java
pre-common/src/main/java/com/xd/pre/common/h5st/: CactusVo.java  HMAC.java
pre-common/src/main/java/com/xd/pre/common/pcck/: XXTeaUtil.java
pre-common/src/main/java/com/xd/pre/common/sign/: JdSgin.java  KOUling.java
pre-common/src/main/java/com/xd/pre/common/sign/dll/: JD.java
pre-common/src/main/java/com/xd/pre/common/utils/: BeanUtil.java  IPUtil.java  PrePageUtil.java  RequestUtil.java  ThreadLocalDateUtil.java
pre-common/src/main/java/com/xd/pre/common/utils/px/: AsciiConvertUtil.java  ChromeDriverUtils.java  MenDianRandomUtil.java  ParseWeiPayJsonUtil.java  PreUtils.java  ThreadHttpRequest.java
pre-common/src/main/java/com/xd/pre/common/utils/px/dto/: SignVoAndDto.java  UrlEntity.java
pre-generator/src/main/java/com/xd/pre/generator/domain/: CodeGenConfig.java  SysDatasource.java
pre-system/: pom.xml
pre-system/src/main/java/com/xd/pre/: PreSystemApplication.java
pre-system/src/main/java/com/xd/pre/modules/data/tenant/: PreTenantContextHolder.java  PreTenantContextHolderFilter.java
pre-system/src/main/java/com/xd/pre/modules/px/appstorePc/: PcAppStoreService.java  PcYoukaService.java
pre-system/src/main/java/com/xd/pre/modules/px/cotroller/: CookieController.java  GenerateController.java  GetKaMiController.java  ModifiedBase64.java  ObtainPayUrlController.java  PayHtmlController.java  PaySign.java  PcController.java  ProxyAddressProductController.java  ProxyController.java  ReverseUtil.java  SignController.java  StepController.java  TokenKeyController.java
pre-system/src/main/java/com/xd/pre/modules/px/douyin/: DouYinHuaDanService.java  DouyinService.java  Test.java  YongHuiService.java
pre-system/src/main/java/com/xd/pre/modules/px/jddj/: Max5Dto.java
pre-system/src/main/java/com/xd/pre/modules/px/listener/: TopicConsumerListener.java
pre-system/src/main/java/com/xd/pre/modules/px/psscan/: BuildPcThor.java  PcPayQr.java  PcQRCodeDto.java
pre-system/src/main/java/com/xd/pre/modules/px/service/: ActivateService.java  CkService.java  DispatcherService.java  DouYinService.java  GetKaMiService.java  GetWeiXinPayServiceByPostService.java  JdDjService.java  LocalCookieJar.java  MenDianService.java  NewWeiXinPayUrl.java  OrderNumServiceWxPay.java  ProxyProductService.java  RedisLockCommon.java  TokenKeyService.java  WeiXinPayUrlService.java
pre-system/src/main/java/com/xd/pre/modules/px/task/: ProductProxyTask.java
pre-system/src/main/java/com/xd/pre/modules/px/utils/: Demo.java  LingJuanDemo.java
pre-system/src/main/java/com/xd/pre/modules/px/weipinhui/: ApiSign.java  AuthService.java  CaptchaData.java  CaptchaXY.java  Demo.java
pre-system/src/main/java/com/xd/pre/modules/px/yezijiema/: YeZiUtils.java
pre-system/src/main/java/com/xd/pre/modules/security/config/: BeanConfig.java  LocalDateTimeSerializerConfig.java  PreWebSecurityConfig.java
pre-system/src/main/java/com/xd/pre/modules/security/controller/: AuthController.java
pre-system/src/main/java/com/xd/pre/modules/security/properties/: SocialProperties.java
pre-system/src/main/java/com/xd/pre/modules/security/util/: JwtUtil.java
pre-system/src/main/java/com/xd/pre/modules/sys/controller/: JdCkSysController.java
pre-system/src/main/java/com/xd/pre/modules/sys/domain/: AreaIp.java  DouyinAppCk.java  DouyinChongzhiAccount.java  DouyinCk.java  DouyinDeviceIid.java  DouyinHexiaoPhone.java  DouyinRechargePhone.java  JdAddress.java  JdAppStoreConfig.java  JdCk.java  JdCkZhideng.java  JdDocument.java  JdExKami.java  JdLocalUrl.java  JdLog.java  JdMchOrder.java  JdOrderPt.java  JdPathConfig.java  JdPayOrderPostAddress.java  JdProxyIpPort.java  JdSignParam.java  JdTenant.java  ProxyAddressProduct.java  SysDictItem.java  WphAccount.java
pre-system/src/main/java/com/xd/pre/modules/sys/dto/: ExcelCarMyDto.java
pre-system/src/main/java/com/xd/pre/modules/sys/mapper/: AreaIpMapper.java  DouyinAppCkMapper.java  DouyinChongzhiAccountMapper.java  DouyinCkMapper.java  DouyinDeviceIidMapper.java  DouyinHexiaoPhoneMapper.java  JdAddressMapper.java  (+18 more)
pre-system/src/main/resources/: application-dev.yml  application-devlocal.yml  application-pro.yml  application.yml  db.setting  logback-spring.xml
pre-system/src/main/resources/config/: redis.setting
pre-system/src/test/java/com/xd/pre/: CMDMain.java  Test.java  TestDemo.java
pre-system/src/test/java/com/xd/pre/DemoLingjuan/: Demo.java
pre-system/src/test/java/com/xd/pre/DemoLingjuan/HMAC/: HMAC.java
pre-system/src/test/java/com/xd/pre/douyinnew/: DouYNew.java  DouYNewT.java  DouYinFindByOrderTest.java  DouYinHuaDan.java  DouYinPayByOrderId.java  SynData.java  TestResoData.java  YongHuiKa.java
pre-system/src/test/java/com/xd/pre/jddj/: Test.java  test01main.java
pre-system/src/test/java/com/xd/pre/jddj/douy/: AuthJr.java  Authr2.java  DouY.java  DouYin2.java  Douycheck.java  Douyin3.java  JavaJs.java  PayByOreder.java  zhifu.java
pre-system/src/test/java/com/xd/pre/pcScan/: Connect.java  Connect1.java  Demo.java  Jddj.java  ScanBuild.java
pre-system/src/test/java/com/xd/pre/register/: SetRelaship.java  Test.java  TestRegister1.java  TestRegister10.java  TestRegister2.java  TestRegister3.java  TestRegister4.java  TestRegister5.java  TestRegister6.java  TestRegister7.java  TestRegister8.java  TestRegister9.java
pre-system/src/test/java/com/xd/pre/socekt/s1/: TcpClientHandler.java  TcpMultiServer.java
pre-system/src/test/java/com/xd/pre/socekt/s2/: MySocket5Server.java  NIOProxy.java  PortTransfer.java  Server.java  Test.java
pre-system/src/test/java/com/xd/pre/testPay/: InsertData.java  TestPay.java  tap.java  xxx.java
(+139 files in other folders)
